run="npm run dev"
modules=["nodejs-20:v22-20240802-2545c6e"]

[nix]
channel = "stable-23_05"

[deployment]
run = ["sh", "-c", "npm run dev"]
deploymentTarget = "cloudrun"

[languages]

[languages.typescript]
pattern = "**/{*.ts,*.tsx}"

[languages.typescript.languageServer]
start = "typescript-language-server --stdio"

[debugger]
support = true

[debugger.interactive]
transport = "localhost:0"
startCommand = ["dap-node"]

[debugger.interactive.initializeMessage]
command = "initialize"
type = "request"

[debugger.interactive.initializeMessage.arguments]
clientID = "replit"
clientName = "replit.com"
columnsStartAt1 = true
linesStartAt1 = true
locale = "en-us"
pathFormat = "path"
supportsInvalidatedEvent = true
supportsProgressReporting = true
supportsRunInTerminalRequest = true
supportsVariablePaging = true
supportsVariableType = true

[debugger.interactive.launchMessage]
command = "launch"
type = "request"

[debugger.interactive.launchMessage.arguments]
console = "externalTerminal"
cwd = "."
pauseForSourceMap = false
program = "./index.js"
request = "launch"
sourceMaps = true
stopOnEntry = false
type = "pwa-node"

[packager]
language = "nodejs"

[packager.features]
packageSearch = true
guessImports = true
enabledForHosting = false

[unitTest]
language = "nodejs"

[env]
PORT = "5000"
PGUSER = "${PGUSER}"
PGPASSWORD = "${PGPASSWORD}"
PGHOST = "${PGHOST}"
PGPORT = "${PGPORT}"
PGDATABASE = "${PGDATABASE}"
DATABASE_URL = "${DATABASE_URL}"

[processes.dev]
name="Start Dev Server"
command=["npm", "run", "dev"]
autostart = true
env={"PORT"="5000"}